<html>

<head>
<title> Pagina de Prueba </title>

</head>




<body background="c6dfa22150790c670c988c5196f6ba0e.gif">


<div style="margin-left:0px; margin-right:0px;">





<p align= "right" >
<img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=a2wtgpzdujetquyg64f2nlc7hdejlnwu" border="0" title="contador visitas gratis" alt="contador visitas gratis">
</p>










<center>

<marquee scrollamount="40"><b>
<font face="comic sans ms">
<font size= "50px">
<font color="#fc0000">
                     HTML
</marquee>
</font>
</center>

<br><br>


<center><marquee direction="right" scrollamount="4">
<img src="y7.gif" width="400" height="270">
</center></marquee>







<br><br><br><br>

<center>

<table width="70%" border="100" cellspacing="9" cellpadding="9"
 style="color: white; 
font-family: Comic Sans MS;
 font-size: 18px;
 border-color: #e63410;
background-color: #097d33;
 table-layout: fixed;
text-align:center;">


<tr>
<td>
<a href ="https://www.youtube.com/"><marquee direction="right" scrollamount="3">
<img src="kid.gif" width="90" height="60">
<a/></td></marquee>

<td>
<a href="https://www.youtube.com/">
<font size="30">
TIC
</td></a>
<td>Matemáticas</td>
<td>Física</td>
</tr>



<tr>
<td>SENA</td>
<td>Word</td>
<td>Fracciones</td>
<td>m r u </td>
</tr>

<tr>
<td>Formación Propia</td>
<td>Excel</td>
<td>Decimales</td>
<td>MRUA</td>
</tr>

<tr>
<td>Integral</td>
<td>Access</td>
<td>%</td>
<td>OHM</td>
</tr>

<tr>
<td></td>
<td>HTML</td>
<td>Conversiones</td>
<td>Newton</td>
</tr>

</table>
</center>







<p align= "right" >

<a href="prueba1.html">

<img src="rojo.gif" width="150" height="150">

</a>
</p>




</body>
</html>